.display-4 {
  color:white;
}

.lead {
  color:white;
}

.jumbotron {

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
min-height:600px;
background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #191654, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #191654, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.display-4 {
  padding-top:5rem;
}

.darkblue {
  background-color: #191654;
}
